AAA     K       1
AAG     K       1
AAC     N       2
AAT     N       2
GAT     D       3
GAC     D       3
GAG     E       4
GAA     E       4
CAA     Q       5
CAG     Q       5
CAC     H       6
CAT     H       6
TAT     Y       7
TAC     Y       7
TAG     X       8
TAA     X       8
TGA     X       8
TGG     W       9
TGC     C       10
TGT     C       10
CGT     R       11
CGC     R       11
CGG     R       11
CGA     R       11
GGA     G       12
GGG     G       12
GGC     G       12
GGT     G       12
AGT     S       13
AGC     S       13
AGG     R       11
AGA     R       11
ACA     T       14
ACG     T       14
ACC     T       14
ACT     T       14
GCT     A       15
GCC     A       15
GCG     A       15
GCA     A       15
CCA     P       16
CCG     P       16
CCC     P       16
CCT     P       16
TCT     S       13
TCC     S       13
TCG     S       13
TCA     S       13
TTA     L       17
TTG     L       17
TTC     F       18
TTT     F       18
CTT     L       17
CTC     L       17
CTG     L       17
CTA     L       17
GTA     V       19
GTG     V       19
GTC     V       19
GTT     V       19
ATT     I       20
ATC     I       20
ATG     M       21
ATA     I       20
